{
  "name": "learn-the-shortcuts",
  "version": "0.5.0",
  "description": "Learn keyboard shortcuts painlessly for Gmail, Trello, Github & Google Calendar",
  "author": "Matthieu Gicquel",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn lint && rollup -c",
    "watch": "rollup -cw",
    "lint": "eslint . --ext .js,.ts",
    "create-icons": "for x in 16 48 128 ; do inkscape -z src/icons/logo.svg -o src/icons/logo-${x}.png -w ${x}  ; done"
  },
  "dependencies": {
    "tippy.js": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-chrome-extension": "^2.1.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-empty-dir": "^1.0.4",
    "rollup-plugin-iife": "^0.3.1",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-zip": "^0.7.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
